<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TASK.jnlp">
  <information>
    <title>TASK</title>
    <vendor>Unknown</vendor>
    <description>TASK</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TASK.jar" size="18959" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="TASK" />
  <update check="background"/>
</jnlp>
